<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents"
    app:layout_collapseMode="none"
    tools:background="@color/colorLightBlack">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivHead"
        style="@style/CircleShapeImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/edg"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="30dp"
        android:scaleType="centerCrop"
        android:src="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/colorImg" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/blLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_10"
        android:background="@color/colorTransparent"
        android:padding="0dp"
        android:text="@string/LoginNow"
        android:visibility="gone"
        app:icon="@drawable/iv_next"
        app:iconGravity="textEnd"
        app:iconTint="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="@id/ivHead"
        app:layout_constraintStart_toEndOf="@id/ivHead"
        app:layout_constraintTop_toTopOf="@id/ivHead" />

    <LinearLayout
        android:id="@+id/llUserInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/edg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/ivHead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/ivHead"
        app:layout_constraintTop_toTopOf="@+id/ivHead">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edg"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dim_textsize_16"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="96dp"
                tools:text="昵称" />

            <com.noober.background.view.BLTextView
                android:id="@+id/tvLevel"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/dim_5"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dim_textsize_10"
                android:textStyle="bold|italic"
                app:bl_corners_radius="10dp"
                app:bl_solid_color="@color/colorBackgroundWhite"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="96dp"
                tools:text="LV.9" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_next"
            android:tint="@color/colorBlack" />

    </LinearLayout>


    <com.yzx.lib_base.widget.bl.BLRecyclerView
        android:id="@+id/rv_mine_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/edg"
        android:padding="@dimen/dim_10"
        app:bl_corners_radius="@dimen/dim_round_layout_corner"
        app:bl_solid_color="@color/colorBackgroundWhite"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivHead"
        app:spanCount="2"
        tools:itemCount="4"
        tools:listitem="@layout/item_mine_head_menu" />


    <com.noober.background.view.BLLinearLayout
        android:id="@+id/llMyFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/edg"
        android:gravity="center_vertical"
        android:padding="@dimen/dim_10"
        app:bl_corners_radius="@dimen/dim_round_layout_corner"
        app:bl_solid_color="@color/colorBackgroundWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_mine_menu">

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivMyFavorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <com.google.android.material.imageview.ShapeableImageView
                style="@style/RoundShapeImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color30Red"
                android:scaleType="center"
                android:src="@drawable/ic_like"
                app:tint="@color/colorRed" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_10"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MyFavoriteMusic"
                android:textColor="@color/colorTitle" />

            <TextView
                android:id="@+id/tvMyFavoriteDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_5"
                android:textColor="@color/colorSubTitle"
                android:textSize="@dimen/dim_textsize_12"
                tools:text="10首" />

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            style="@style/StrokeMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/LoveModel"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dim_textsize_10"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_heart_model"
            app:iconPadding="@dimen/dim_5"
            app:iconTint="@color/colorRed"
            app:strokeColor="@color/colorStrokeColor" />


    </com.noober.background.view.BLLinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>