<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite">


    <com.qmuiteam.qmui.nestedScroll.QMUIContinuousNestedScrollLayout
        android:id="@+id/qMUINestScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.qmuiteam.qmui.nestedScroll.QMUIContinuousNestedScrollLayout>
    <include
        android:id="@+id/layoutToolBar"
        layout="@layout/layout_toolbar_white" />

</FrameLayout>