<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBackground1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/cd1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBackground2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.AppCompatImageView
        android:background="@color/colorGreyMask"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivStatus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusHeight" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:contentInsetStart="@dimen/dim_0"
            app:contentInsetStartWithNavigation="@dimen/dim_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_nav_back"
            tools:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/StyleWhiteTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/Share" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tvSubTitle"
                    style="@style/BaseMaterialButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_5"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhiteSubTitle"
                    android:textSize="@dimen/dim_textsize_10"
                    app:icon="@drawable/iv_next"
                    app:iconGravity="textEnd"
                    app:iconTint="@color/colorWhiteSubTitle"
                    tools:text="@string/Share" />
            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include
                android:id="@+id/layout_play_album"
                layout="@layout/layout_play_album"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="139dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/edg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPlayedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textColor="@color/colorWhiteSubTitle"
                android:textSize="@dimen/dim_textsize_12" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderSongDuration"
                app:haloRadius="20dp"
                app:thumbRadius="@dimen/dim_5"
                android:layout_width="0dp"
                app:trackHeight="3dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvLeftTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:30"
                android:textColor="@color/colorWhiteSubTitle"
                android:textSize="@dimen/dim_textsize_12" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <include
            android:id="@+id/layout_play_icon"
            layout="@layout/layout_play_icon" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>