<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:theme="@style/Theme.MaterialComponents">


    <com.yzx.lib_base.widget.MaskImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:scaleType="centerCrop" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:elevation="0dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <com.google.android.material.imageview.ShapeableImageView

                    android:id="@+id/ivPoster"
                    style="@style/RoundShapeImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="@dimen/edg"
                    android:layout_marginTop="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@color/colorImg" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <include
                android:id="@+id/layoutToolBar"
                layout="@layout/layout_toolbar_white" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <FrameLayout
            android:id="@+id/layout_playlist_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            tools:background="@color/colorRed">


            <com.noober.background.view.BLLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:bl_corners_topLeftRadius="20dp"
                app:bl_corners_topRightRadius="20dp"
                app:bl_solid_color="@color/colorWhite">

            </com.noober.background.view.BLLinearLayout>
        </FrameLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>