<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/edg"
    android:paddingTop="@dimen/dim_margin_padding_10"
    android:paddingEnd="@dimen/edg"
    android:paddingBottom="@dimen/dim_margin_padding_10">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/item_follower" />

    <TextView
        android:id="@+id/tvCollectCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dim_10"
        android:textColor="@color/colorSubTitle"
        android:textSize="@dimen/dim_textsize_12"
        tools:text="1000人收藏" />

</androidx.appcompat.widget.LinearLayoutCompat>