<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:gravity="center_vertical"
    app:contentInsetStart="@dimen/dim_0"
    app:contentInsetStartWithNavigation="@dimen/dim_0"
    app:layout_collapseMode="pin"
    app:navigationIcon="@drawable/ic_nav_back"
    tools:background="@color/colorRed"
    tools:layout_height="@dimen/toolBarHeight">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/StyleWhiteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="jdskajkfjsdkajfksdkdksjgkajg艰苦奋斗撒刚开始打发大水哥还是大哥还是打火锅" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.Toolbar>