<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WaterEffect"
    tools:layout_marginTop="100dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        style="@style/CircleShapeImageView"
        android:id="@+id/ivSongPost"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_5"
        android:layout_marginBottom="@dimen/dim_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/ivSongPost"
        app:layout_constraintEnd_toStartOf="@+id/playPauseView"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/ivSongPost"
        app:layout_constraintTop_toTopOf="@id/ivSongPost">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSongName"
            android:textColor="@color/colorBlack"
            style="@style/StyleMarquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="小幸运hfjashjfhajshfjashdjksadkjas见覅asifUI算法jf" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSingerName"
            style="@style/StyleMarquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            tools:text="杨子晓" />

    </LinearLayout>


    <com.yzx.lib_base.widget.musicwidget.CirclePlayPauseProgressView
        android:id="@+id/playPauseView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivMenu"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:tint="@color/colorBlack"
        android:layout_marginEnd="@dimen/dim_10"
        android:id="@+id/ivMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cby" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorGreyBackground"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>