# NetMusic

./: README.md  base.gradle  gradle.properties  koin.gradle  library.gradle  module.gradle  netmusic.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yzx/netmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzx/netmusic/: MusicApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yzx/netmusic/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/androidTest/java/com/yzx/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/yzx/lib_base/: BaseBottomSongInfoActivity.kt  BaseModuleApp.kt  BaseMusicInfoChangedActivity.kt  CommonVIewModel.kt  Constant.kt
lib_base/src/main/java/com/yzx/lib_base/ARouter/: ARouterNavUtils.kt  ARouterPath.kt
lib_base/src/main/java/com/yzx/lib_base/activity/: AnimCompatActivity.java  StatusCompatActivity.java
lib_base/src/main/java/com/yzx/lib_base/app/: AppConfig.kt  BaseApplication.kt  MusicApplication.kt  MusicCommonApplication.kt
lib_base/src/main/java/com/yzx/lib_base/arouter/: ARouterNavUtils.kt  ARouterPath.kt  ArouterNavKey.kt  JsonServiceImpl.java
lib_base/src/main/java/com/yzx/lib_base/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LazyFragment.kt  UIActivity.kt  UIFragment.kt
lib_base/src/main/java/com/yzx/lib_base/di/: NetModule.kt
lib_base/src/main/java/com/yzx/lib_base/ext/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  LogExt.kt  ResourceExt.kt  ViewExt.kt
lib_base/src/main/java/com/yzx/lib_base/http/: BaseResult.kt  HttpCodeUtils.kt  OkHttpClientProvider.kt  RetrofitHelper.java  RetrofitProvider.kt
lib_base/src/main/java/com/yzx/lib_base/manager/: AppManager.kt  UserInfoManager.kt
lib_base/src/main/java/com/yzx/lib_base/mmkv/: MmkvUtils.kt
lib_base/src/main/java/com/yzx/lib_base/model/: CommonPlayListBean.kt  ResponseDataUtils.kt  UserDataBean.kt
lib_base/src/main/java/com/yzx/lib_base/mvvm/: MvvmActivity.kt  MvvmFragment.kt  MvvmModel.kt  UIActivity.kt  UIFragment.kt
lib_base/src/main/java/com/yzx/lib_base/utils/: ColorUtils.kt  DenistyUtils.java  FormatUtil.java  JsonUtils.java  LogUtils.java  ResourceUtils.java  StatusUtils.java
lib_base/src/main/java/com/yzx/lib_base/widget/: ImgTitleView.java  MaskImageView.java  RedPointImgView.java
lib_base/src/main/res/anim/: anim_dismiss.xml  anim_no.xml  slide_in_alpha.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_scale.xml  slide_out_alpha.xml  slide_out_bottom.xml  slide_out_scale.xml
lib_base/src/main/res/animator/: raise.xml
lib_base/src/main/res/drawable/: red_point.xml  tab_indicator.xml
lib_base/src/main/res/layout/: activity_bottom_song_info.xml  activity_module_door.xml  layout_bottom_music_info.xml  layout_loaidng_dialog.xml  layout_status.xml  layout_toolbar.xml  layout_toolbar_white.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_base/src/main/res/values-v26/: styles.xml
lib_base/src/main/res/values-v28/: styles.xml
lib_base/src/test/java/com/yzx/lib_base/: ExampleUnitTest.java
lib_core/: build.gradle
lib_core/src/androidTest/java/com/yzx/lib_core/: ExampleInstrumentedTest.kt
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/yzx/lib_core/ext/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  LogExt.kt  ResourceExt.kt  ViewExt.kt
lib_core/src/main/java/com/yzx/lib_core/listener/: NoDoubleClickListener.kt
lib_core/src/main/java/com/yzx/lib_core/manager/: AppManager.kt
lib_core/src/main/java/com/yzx/lib_core/mmkv/: MmkvUtils.kt
lib_core/src/main/java/com/yzx/lib_core/utils/: ColorUtils.kt  DenistyUtils.java  FormatUtil.java  JsonUtils.java  LogUtils.java  ResourceUtils.java
lib_core/src/test/java/com/yzx/lib_core/: ExampleUnitTest.kt
lib_multitype_adapter/: build.gradle
lib_multitype_adapter/src/androidTest/java/com/yzx/lib_multitype_adapter/: ExampleInstrumentedTest.kt
lib_multitype_adapter/src/main/: AndroidManifest.xml
lib_multitype_adapter/src/main/java/com/yzx/lib_multitype_adapter/: Adapter.kt  MultiTypeAdapter.kt
lib_multitype_adapter/src/main/java/com/yzx/lib_multitype_adapter/binder/: ClickBinder.kt  MultiTypeBinder.kt
lib_multitype_adapter/src/main/java/com/yzx/lib_multitype_adapter/callback/: DiffItemCallback.kt  (+1 more)
lib_multitype_adapter/src/test/java/com/yzx/lib_multitype_adapter/: ExampleUnitTest.kt
module_common/: build.gradle
module_common/src/androidTest/java/com/yzx/module_common/: ExampleInstrumentedTest.kt
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/yzx/module_common/: MusicDataCovert.kt  PlayListBottomLayout.kt  PlayListDetailActivity.kt
module_common/src/main/manifest/: AndroidManifest.xml
module_common/src/main/res/layout/: activity_play.xml  activity_play_list_detail.xml  activity_playlist_detail.xml  item_follower.xml  item_menu_img.xml  item_play_list_detail_head_menu.xml  item_song.xml  layout_play_album.xml  layout_play_icon.xml  layout_play_list_foot.xml  layout_play_list_head.xml
module_common/src/main/res/menu/: menu_play.xml  menu_play_list_detail.xml
module_common/src/main/res/values/: strings.xml
module_common/src/test/java/com/yzx/module_common/: ExampleUnitTest.kt
module_mine/: build.gradle
module_mine/src/androidTest/java/com/yzx/module_mine/: ExampleInstrumentedTest.kt
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/yzx/module_mine/: MineMainActivity.kt
module_mine/src/main/manifest/: AndroidManifest.xml
module_mine/src/main/res/layout/: activity_mine_main.xml  fragment_mine.xml  item_child_my_music.xml  item_mine_head_menu.xml  item_mine_head_play_list.xml  item_playlist.xml  item_test.xml  item_title.xml  item_title_recyclerview.xml  layout_mine_bottom_head.xml  layout_mine_head.xml  layout_mine_my_music.xml
module_mine/src/main/res/values/: strings.xml
module_mine/src/test/java/com/yzx/module_mine/: ExampleUnitTest.kt
(+182 files in other folders)
