ext {
    // Current stable version
    koin_version = "2.1.6"
}
dependencies {

    // Koin AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:$koin_version"

// Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

// Koin AndroidX Fragment Factory (unstable version)
    implementation "org.koin:koin-androidx-fragment:$koin_version"
}
