apply from: rootProject.file("library.gradle")
apply plugin: 'kotlin-kapt'
apply from: rootProject.file("koin.gradle")

//android {
//    defaultConfig {
//        kapt {
//            arguments {
//                arg("AROUTER_MODULE_NAME", project.getName())
//            }
//        }
//    }
//}
dependencies {
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    //Arouter
    implementation 'com.alibaba:arouter-api:1.5.0'
//    kapt 'com.alibaba:arouter-compiler:1.2.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //palette
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.alibaba:fastjson:1.2.48'

    //第三方
    implementation 'com.tencent:mmkv-static:1.1.1'
    implementation "com.bytedance.boost_multidex:boost_multidex:1.0.0"
}