apply plugin: 'com.android.library'
apply from: rootProject.file("base.gradle")
apply from: rootProject.file("koin.gradle")

android {
    defaultConfig {
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    //    ViewBinding
    viewBinding{
        enabled = true
    }
    //DataBinding
    buildFeatures {
        dataBinding true
    }
}
dependencies {
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    //Arouter
    implementation 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    //palette
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.noober.background:core:1.6.3'
    implementation 'com.alibaba:fastjson:1.2.48'

    //第三方
    implementation 'com.tencent:mmkv-static:1.1.1'
    implementation "com.bytedance.boost_multidex:boost_multidex:1.0.0"


    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //net
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    

    implementation project(path: ':lib_play_client')
    implementation project(path: ':lib_core')
}