apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.yzx.netmusic"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding  true
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'


    // Koin
    implementation "org.koin:koin-androidx-scope:2.1.6"
    implementation "org.koin:koin-androidx-viewmodel:2.1.6"
    implementation "org.koin:koin-androidx-fragment:2.1.6"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "com.bytedance.boost_multidex:boost_multidex:1.0.0"
    implementation 'com.alibaba:arouter-api:1.5.0'
    implementation project(path: ':lib_base')
    implementation project(path: ':lib_core')


    if (IS_MODULE.toBoolean()) {
        implementation project(path: ':module_common')
        implementation project(path: ':module_main')
        implementation project(path: ':module_login')
        implementation project(path: ':module_mine')
    }
}