apply plugin: 'com.android.library'
apply from:rootProject.file("base.gradle")

dependencies {

    //palette
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.tencent:mmkv-static:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'

}