<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:openDrawer="start"
    android:layout_height="match_parent"
    tools:context="com.yzx.module_main.MainActivity">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/titleContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:orientation="vertical"
            app:elevation="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivStatusView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorTransparent" />


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolBarHeight"
                android:background="@color/colorTransparent"
                app:layout_constraintTop_toBottomOf="@id/ivStatusView">

                <com.yzx.lib_magic_indicator.MagicIndicator
                    android:id="@+id/magicIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:background="@color/colorTransparent" />
            </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


</FrameLayout>