apply from: rootProject.file("module.gradle")
apply from: rootProject.file("koin.gradle")

android {
    //DataBinding
    buildFeatures {
        dataBinding true
    }
}
dependencies {
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
}