apply from: rootProject.file("module.gradle")
apply from: rootProject.file("koin.gradle")

android {
    //DataBinding
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.palette:palette-ktx:1.0.0'

    //refresh
    implementation  'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //module
    implementation project(path: ':magicindicator')
    implementation project(path: ':multitype-adapter')
}